# Lê a mensagem do commit
commit_message=$(cat "$1")

# Verifica com nossa validação primeiro
if ! echo "$commit_message" | grep -qE "^(adds|feat|fix|hotfix|chore|docs|test|style|refactor|ci|perf|build):"; then
  echo ""
  echo "\033[0;31m🚫 ERRO: Mensagem de commit rejeitada!\033[0m"
  echo "\033[0;33mSua mensagem:\033[0m \"$commit_message\""
  echo ""
  echo "\033[0;36mTipos permitidos:\033[0m adds, feat, fix, hotfix, chore, docs, test, style, refactor, ci, perf, build"
  echo ""
  echo "\033[0;32mExemplos:\033[0m"
  echo "  feat: adicionar tela de login"
  echo "  fix: corrigir bug na autenticação"
  echo ""
  echo "\033[0;33mPara corrigir:\033[0m git commit --amend -m \"tipo: sua descrição\""
  echo ""
  exit 1
fi

# Se passou na nossa validação, roda commitlint também
echo "\033[0;32m✅ Formato básico OK! Verificando com commitlint...\033[0m"
npx --no-install commitlint --edit "$1"